name: Get workflow information

on:
  push:
    branches:
      - workflow
  pull_request:
    branches:
      - workflow

permissions:
  actions: read
  checks: write
  contents: read
  issues: read
  pull-requests: write

jobs:
  logger-info:
    runs-on: ubuntu-latest
    name: Workflow information i.e start time
    steps:
      - uses: actions/checkout@v2

      - name: Run Custom Action
        uses: ./.github/actions/custom
        id: query
        env:
          GITHUB_TOKEN: ${{ secrets.GHIA_TOKEN }}
        with:
          token: ${{ secrets.GHIA_TOKEN }}
          owner: ${{ github.repository_owner }}
          repo: ${{ github.repository.name }}
          run_id: ${{ github.run_id }}
          attempt_number: ${{ github.run_attempt }}

      - name: Spit out outputs
        run: |
          # echo "Status: ${{ steps.query.outputs.status }}"
          echo "Conclusion: ${{ steps.query.outputs.conclusion }}"
          echo "completed_at: ${{ steps.query.outputs.completed_at }}"
          echo "started_at: ${{ steps.query.outputs.started_at }}"
