name: 'Open Github Issue'
author: Demola
description: 'Opens a github issue'
inputs:
  token:
    description: 'Github Token'
    required: true
  title:
    description: 'Github Title'
    required: true
  body:
    description: 'Issue Body'
    required: true
  assignees:
    description: 'Issue Assignees'
outputs:
  issue: #id of output
    description: 'The issue object as a json string'
runs:
  using: 'node16'
  main: 'dist/index.js'
